2.2G	./BasicQC/CGLZOO_02
1022M	./BasicQC/CGLZOO_05
3.8G	./BasicQC/test
3.2G	./BasicQC/CGLZOO_14
833M	./BasicQC/CGLZOO_04
190M	./BasicQC/CGLZOO_06
5.9G	./BasicQC/CGLZOO_01
4.0M	./BasicQC/logs
4.6G	./BasicQC/CGLZOO_08
192K	./BasicQC/scripts
1.4G	./BasicQC/CGLZOO_03
150M	./BasicQC/CGLZOO_07
23G	./BasicQC
14T	./RNA-seq/map2TOGA
288K	./RNA-seq/scripts
424G	./RNA-seq/Batch1_HQ_Genomes
15T	./RNA-seq
5.1T	./ATAC/map2TOGA
24G	./ATAC/map2Panthera_leo
319G	./ATAC/ATAC_test
160K	./ATAC/scripts
5.4T	./ATAC
760K	./data_transfer
1.5M	./sample_info
6.2G	./genomes/Loxodonta_africana
296K	./genomes/ERCC92
79G	./genomes/TOGA_genomes
3.6G	./genomes/Ovis_aries
721G	./genomes/TOGA_annotations
5.4G	./genomes/Callithrix_jacchus
6.5G	./genomes/Notamacropus_eugeni
6.3G	./genomes/Equus_caballus
256K	./genomes/EBV
532G	./genomes/kraken
4.8G	./genomes/Bos_taurus
4.4G	./genomes/Canis_lupus
2.9G	./genomes/Caretta_caretta
2.1G	./genomes/Gorilla_gorilla
14G	./genomes/FastQ_Screen_Genomes
16G	./genomes/Bombina_bombina
3.4M	./genomes/logs
1.3G	./genomes/rRNA_indices
9.2G	./genomes/Pan_troglodytes
2.8G	./genomes/Pongo_pygmaeus
1.3T	./genomes/data
2.5G	./genomes/Gallus_gallus
2.1G	./genomes/Anolis_carolinensis
4.4G	./genomes/Panthera_leo
53G	./genomes/alias
155M	./genomes/TOGA_Core_Mammals
664K	./genomes/chains
2.7T	./genomes
23T	.
