cnag_id library_id animal_id sex genome_size species cnag_project
BB1588 RNA_68 A583 F 4.58682 "Aepyceros melampus" CGLZOO_08
BB1589 RNA_69 A176 M 2.6895 "Ailuropoda melanoleuca" CGLZOO_08
BB1590 RNA_70 A404 F 2.833755 "Ailurus fulgens" CGLZOO_08
BB5559 RNA_71 A592 F 2.833755 "Ailurus fulgens" CGLZOO_08
BB5560 RNA_72 A572 NA 3.195615 "Ammotragus lervia" CGLZOO_08
BB5561 RNA_73 A172 F 4.7922 "Bison bonasus" CGLZOO_08
BB5562 RNA_74 A307 F 4.7922 "Bison bonasus" CGLZOO_08
BB5563 RNA_75 A143 M 2.57703 "Camelus bactrianus" CGLZOO_08
BB5564 RNA_76 A270 M 3.16872 "Capra hircus" CGLZOO_08
BB5565 RNA_77 A470 M 3.16383 "Capra pyrenaica" CGLZOO_08
BB5566 RNA_78 A535 M 1.5159 "Caribicus warreni" CGLZOO_08
BB5567 RNA_79 A500 M 1.55502 "Casuarius casuarius" CGLZOO_08
BB5568 RNA_80 A560 M 3.40344 "Cebuella pygmaea" CGLZOO_08
BB5569 RNA_81 A501 M 3.26652 "Ceratotherium simum" CGLZOO_08
BB5570 RNA_82 A183 M 4.7922 "Cercocebus torquatus" CGLZOO_08
BB5571 RNA_83 A222 M 2.7384 "Crocuta crocuta" CGLZOO_08
BB5572 RNA_84 A382 F 3.16872 "Elaphurus davidianus" CGLZOO_08
BB5573 RNA_85 A132 NA 3.882659999 "Eliomys quercinus" CGLZOO_08
BB5574 RNA_86 A519 NA 1.2225 "Eudocimus ruber" CGLZOO_08
BB5575 RNA_87 A170 F 3.28119 "Eulemur fulvus" CGLZOO_08
BB5576 RNA_88 A411 M 1.440105 "Gallicolumba luzonica" CGLZOO_08
BB5577 RNA_89 A12 NA 2.70906 "Giraffa camelopardalis" CGLZOO_08
BB5578 RNA_90 A48 F 2.70906 "Giraffa camelopardalis" CGLZOO_08
BB5579 RNA_91 A453 M 3.6638325 "Hystrix cristata" CGLZOO_08
BB5580 RNA_92 A346 M 1.4181 "Jacana jacana" CGLZOO_08
BB5581 RNA_93 A600 F 3.20784 "Lemur catta" CGLZOO_08
BB5582 RNA_94 A400 M 3.37899 "Leontopithecus chrysomelas" CGLZOO_08
BB5583 RNA_95 A300 M 3.423 "Macaca sylvanus" CGLZOO_08
BB5584 RNA_96 A163 F 3.423 "Mandrillus sphinx" CGLZOO_08
BB5585 RNA_97 A272 F 3.58926 "Miopithecus ogouensis" CGLZOO_08
BB5586 RNA_98 A553 F 2.7384 "Mungos mungo" CGLZOO_08
BB5587 RNA_99 A599 NA 3.40344 "Nanger dama" CGLZOO_08
BB5588 RNA_100 A326 NA 1.3203 "Nycticorax nycticorax" CGLZOO_08
BB5589 RNA_101 A169 M 3.89244 "Oryx dammah" CGLZOO_08
BB5590 RNA_102 A245 F 3.89244 "Oryx dammah" CGLZOO_08
BB5591 RNA_103 A510 M 3.06114 "Osphranter rufus" CGLZOO_08
BB5592 RNA_104 A164 F 3.0807 "Otaria byronia" CGLZOO_08
BB5593 RNA_105 A474 F 3.2274 "Ovis aries" CGLZOO_08
BB5594 RNA_106 A205 M 2.76774 "Panthera pardus" CGLZOO_08
BB5595 RNA_107 A570 M 2.76774 "Panthera pardus" CGLZOO_08
BB5596 RNA_108 A365 M 2.76774 "Panthera pardus" CGLZOO_08
BB5597 RNA_109 A517 U 1.31052 "Pavo cristatus" CGLZOO_08
BB5598 RNA_110 A502 M 1.29096 "Pelecanus crispus" CGLZOO_08
BB5599 RNA_111 A423 F 2.8851 "Phacochoerus africanus" CGLZOO_08
BB5600 RNA_112 A318 F 3.57948 "Pongo pygmaeus" CGLZOO_08
BB5601 RNA_113 A555 F 2.45478 "Pteropus lylei" CGLZOO_08
BB5602 RNA_114 A475 M 3.33498 "Rangifer tarandus" CGLZOO_08
BB5603 RNA_115 A76 M 3.37899 "Saguinus imperator" CGLZOO_08
BB5604 RNA_116 A303 NA 1.28118 "Scissirostrum dubium" CGLZOO_08
BB5605 RNA_117 A159 F 2.8851 "Sus scrofa" CGLZOO_08
BB5606 RNA_118 A543 M 1.391205 "Tauraco schalowi" CGLZOO_08
BB5607 RNA_119 A153 F 2.6895 "Ursus thibetanus" CGLZOO_08
BB5608 RNA_120 A173 F 2.00979 "Varanus albigularis" CGLZOO_08
