cnag_id library_id animal_id sex genome_size species cnag_project
ABA20168 WGS_162 A606 U 3.0807 "Xenopus laevis" CGLZOO_20
ABA20170 WGS_164 A391 M 3.6638325 "Hydrochoerus hydrochaeris" CGLZOO_20
ABA23284 WGS_169 A339 M 3.423 "Mandrillus sphinx" CGLZOO_20
ABA23285 WGS_170 A542 F 3.0807 "Otaria byronia" CGLZOO_20
ABA23288 WGS_172 A322 M 3.61371 "Pan troglodytes" CGLZOO_20
ABA23293 WGS_173 A204 M 3.85332 "Connochaetes gnou" CGLZOO_20
ABA23919 WGS_176 A492 F 3.423 "Macaca sylvanus" CGLZOO_20
ABA23923 WGS_178 A77 M 3.37899 "Saguinus imperator" CGLZOO_20
ABA23950 WGS_204 A485 F 3.48168 "Equus quagga" CGLZOO_20
ABA23957 WGS_211 A653 U 3.542805 "Xenopus longipes" CGLZOO_20
ABA23959 WGS_213 A655 U 3.48168 "Xenopus borealis" CGLZOO_20
ABA23962 WGS_215 A637 M 3.69684 "Tapirus terrestris" CGLZOO_20
ABA23963 WGS_216 A635 M 3.48168 "Equus quagga" CGLZOO_20
ABA23972 WGS_217 A347 M 3.37899 "Saguinus oedipus" CGLZOO_20
ABA23975 WGS_220 A304 NA 3.21762 "Delphinapterus leucas" CGLZOO_20
ABA23976 WGS_221 A318 F 3.57948 "Pongo pygmaeus" CGLZOO_20
ABA23977 WGS_222 A382 F 3.16872 "Elaphurus davidianus" CGLZOO_20
ABA23980 WGS_225 A169 M 3.89244 "Oryx dammah" CGLZOO_20
ABA23981 WGS_226 A560 M 3.40344 "Cebuella pygmaea" CGLZOO_20
ABA23985 WGS_229 A522 M 3.49146 "Gorilla gorilla" CGLZOO_20
ABA23988 WGS_232 A461 M 3.57948 "Pongo pygmaeus" CGLZOO_20
ABA23991 WGS_235 A286 NA 3.18828 "Oryctolagus cuniculus" CGLZOO_20
ABA23999 WGS_242 A467 M 3.01713 "Hylobates lar" CGLZOO_20
ABA24000 WGS_243 A298 M 3.24696 "Hylobates muelleri" CGLZOO_20
ABA24001 WGS_244 A379 M 3.16872 "Hylobates pileatus" CGLZOO_20
ABA24002 WGS_245 A31 NA 3.13938 "Lama guanicoe" CGLZOO_20
ABA24004 WGS_246 A381 F 3.423 "Mandrillus leucophaeus" CGLZOO_20
