cnag_id library_id animal_id sex genome_size species cnag_project
BB1521 RNA_22 A353 F 3.970679999 "Procavia capensis" CGLZOO_01
BB1522 RNA_23 A422 F 2.88021 "Mustela lutreola" CGLZOO_01
BB1523 RNA_24 A81 F 3.35454 "Callithrix geoffroyi" CGLZOO_01
BB1524 RNA_25 A357 M 4.34232 "Loxodonta africana" CGLZOO_01
BB1525 RNA_26 A278 F 3.49146 "Gorilla gorilla" CGLZOO_01
BB1526 RNA_27 A522 M 3.49146 "Gorilla gorilla" CGLZOO_01
BB1527 RNA_28 A476 F 2.7384 "Suricata suricatta" CGLZOO_01
BB1528 RNA_29 A392 F 3.40344 "Cebuella pygmaea" CGLZOO_01
BB1529 RNA_30 A533 F 2.7384 "Mungos mungo" CGLZOO_01
BB1530 RNA_31 A247 M 2.8851 "Phacochoerus africanus" CGLZOO_01
BB1531 RNA_32 A391 M 3.6638325 "Hydrochoerus hydrochaeris" CGLZOO_01
BB1532 RNA_33 A439 F 2.65038 "Panthera tigris" CGLZOO_01
BB1533 RNA_34 A434 F 3.40344 "Cebuella pygmaea" CGLZOO_01
BB1534 RNA_35 A472 F 2.74818 "Canis lupus" CGLZOO_01
BB1535 RNA_36 A274 NA 3.45723 "Papio cynocephalus" CGLZOO_01
BB1536 RNA_37 A558 M 3.20784 "Lemur catta" CGLZOO_01
BB1537 RNA_38 A70 F 3.6186 "Dolichotis patagonum" CGLZOO_01
BB1538 RNA_39 A81 F 3.35454 "Callithrix geoffroyi" CGLZOO_01
BB1539 RNA_40 A182 M 3.85332 "Connochaetes taurinus" CGLZOO_01
BB1540 RNA_41 A73 F 3.166275 "Ateles hybridus" CGLZOO_01
BB1541 RNA_42 A312 F 1.28118 "Scissirostrum dubium" CGLZOO_01
BB1542 RNA_43 A8 M 2.88021 "Lutra lutra" CGLZOO_01
BB1543 RNA_44 A260 M 3.48168 "Equus quagga" CGLZOO_01
BB1544 RNA_45 A286 NA 3.18828 "Oryctolagus cuniculus" CGLZOO_01
BB1545 RNA_46 A13 NA 2.8851 "Panthera leo" CGLZOO_01
BB1546 RNA_47 A374 NA 3.85332 "Beatragus hunteri" CGLZOO_01
BB1547 RNA_48 A524 M 2.7384 "Suricata suricatta" CGLZOO_01
BB1548 RNA_50 A422 F 2.88021 "Mustela lutreola" CGLZOO_01
BB1549 RNA_51 A526 F 3.0807 "Zalophus californianus" CGLZOO_01
BB1550 RNA_52 A322 M 3.61371 "Pan troglodytes" CGLZOO_01
BB1551 RNA_53 A394 U 3.40344 "Cebuella pygmaea" CGLZOO_01
BB1552 RNA_54 A495 F 3.5697 "Bos grunniens" CGLZOO_01
BB1553 RNA_55 A529 F 2.8851 "Sus scrofa" CGLZOO_01
BB1554 RNA_56 A11 NA 3.61371 "Pan troglodytes" CGLZOO_01
BB1555 RNA_57 A461 M 3.57948 "Pongo pygmaeus" CGLZOO_01
BB1556 RNA_58 A403 F 2.76774 "Panthera onca" CGLZOO_01
BB1557 RNA_59 A446 F 2.92422 "Muntiacus reevesi" CGLZOO_01
BB1558 RNA_60 A15 NA 3.48168 "Equus quagga" CGLZOO_01
BB1559 RNA_61 A509 F 4.371659999 "Notamacropus rufogriseus" CGLZOO_01
BB1560 RNA_62 A482 M 3.16872 "Elaphurus davidianus" CGLZOO_01
BB1561 RNA_63 A77 M 3.37899 "Saguinus imperator" CGLZOO_01
BB1562 RNA_64 A511 F 3.2274 "Ovis aries" CGLZOO_01
BB1563 RNA_65 A469 NA 3.970679999 "Procavia capensis" CGLZOO_01
BB1564 RNA_66 A462 M 2.65038 "Panthera tigris" CGLZOO_01
BB1565 RNA_1 A424 F 3.5697 "Bos grunniens" CGLZOO_01
BB1566 RNA_2 A92 F 4.02936 "Cercocebus lunulatus" CGLZOO_01
BB1567 RNA_3 A67 M 4.58682 "Aepyceros melampus" CGLZOO_01
BB1568 RNA_4 A542 F 3.0807 "Otaria byronia" CGLZOO_01
BB1569 RNA_5 A37 F 3.04158 "Hexaprotodon liberiensis" CGLZOO_01
BB1570 RNA_6 A493 F 3.33498 "Rangifer tarandus" CGLZOO_01
BB1571 RNA_7 A102 M 4.02936 "Cercocebus lunulatus" CGLZOO_01
BB1572 RNA_8 A544 U 3.40344 "Nanger dama" CGLZOO_01
BB1573 RNA_9 A514 F 2.57703 "Camelus bactrianus" CGLZOO_01
BB1574 RNA_10 A532 F 4.371659999 "Notamacropus rufogriseus" CGLZOO_01
BB1575 RNA_11 A157 NA 3.57948 "Pongo pygmaeus" CGLZOO_01
BB1576 RNA_12 A78 NA 3.89244 "Oryx gazella" CGLZOO_01
BB1577 RNA_13 A345 F 3.0807 "Zalophus californianus" CGLZOO_01
BB1578 RNA_14 A50 F 2.7384 "Mungos mungo" CGLZOO_01
BB1579 RNA_15 A308 F 3.11004 "Equus caballus" CGLZOO_01
BB1580 RNA_16 A65 F 2.8851 "Panthera leo" CGLZOO_01
BB1581 RNA_17 A537 M 2.7384 "Crocuta crocuta" CGLZOO_01
BB1582 RNA_18 A460 NA 3.6186 "Dolichotis patagonum" CGLZOO_01
BB1583 RNA_19 A262 F 3.16872 "Capra hircus" CGLZOO_01
BB1584 RNA_20 A289 F 2.8851 "Phacochoerus africanus" CGLZOO_01
BB1585 RNA_21 A288 F 2.8851 "Phacochoerus africanus" CGLZOO_01
BB1586 RNA_49 A489 M 3.11004 "Equus caballus" CGLZOO_01
BB1587 RNA_36.2 A274 NA 3.45723 "Papio cynocephalus" CGLZOO_01
