cnag_id library_id animal_id sex genome_size species cnag_project
ABA20136 WGS_042 A253 F 1.43766 "Ptilinopus melanospilus" CGLZOO_09
ABA20140 WGS_045 A385 F 1.35942 "Ixobrychus minutus" CGLZOO_09
ABA20143 WGS_047 A503 F 1.49634 "Cygnus melancoryphus" CGLZOO_09
ABA20165 WGS_048 A512 U 1.28118 "Agapornis nigrigenis" CGLZOO_09
ABA20145 WGS_050 A531 M 1.35453 "Phoenicopterus chilensis" CGLZOO_09
ABA20147 WGS_051 A536 F 1.391205 "Crinifer piscator" CGLZOO_09
ABA20148 WGS_052 A546 NA 1.47678 "Malpolon monspessulanus" CGLZOO_09
ABA20160 WGS_063 A548 F 1.391205 "Tauraco erythrolophus" CGLZOO_09
ABA23420 WGS_128 A587 F 1.3203 "Nycticorax nycticorax" CGLZOO_09
ABA23494 WGS_147 A346 M 1.4181 "Jacana jacana" CGLZOO_09
ABA23499 WGS_151 A326 NA 1.3203 "Nycticorax nycticorax" CGLZOO_09
ABA23502 WGS_154 A232 M 1.59414 "Tyto alba" CGLZOO_09
