cnag_id library_id animal_id sex genome_size species cnag_project
BB1612 ATAC_22 A495 F 3.5697 "Bos grunniens" CGLZOO_14
BB1613 ATAC_23 A70 F 3.6186 "Dolichotis patagonum" CGLZOO_14
BB1614 ATAC_24 A489 M 3.11004 "Equus caballus" CGLZOO_14
BB1615 ATAC_25 A260 M 3.48168 "Equus quagga" CGLZOO_14
BB1616 ATAC_26 A522 M 3.49146 "Gorilla gorilla" CGLZOO_14
BB1617 ATAC_27 A11 NA 3.61371 "Pan troglodytes" CGLZOO_14
BB1618 ATAC_28 A65 F 2.8851 "Panthera leo" CGLZOO_14
BB1619 ATAC_29 A462 M 2.65038 "Panthera tigris" CGLZOO_14
BB1620 ATAC_30 A247 M 2.8851 "Phacochoerus africanus" CGLZOO_14
BB1621 ATAC_31 A289 F 2.8851 "Phacochoerus africanus" CGLZOO_14
BB1622 ATAC_32 A318 F 3.57948 "Pongo pygmaeus" CGLZOO_14
BB1623 ATAC_33 A461 M 3.57948 "Pongo pygmaeus" CGLZOO_14
BB1624 ATAC_34 A469 NA 3.970679999 "Procavia capensis" CGLZOO_14
BB1625 ATAC_35 A526 F 3.0807 "Zalophus californianus" CGLZOO_14
BB1626 ATAC_36 A583 F 4.58682 "Aepyceros melampus" CGLZOO_14
BB1627 ATAC_37 A176 M 2.6895 "Ailuropoda melanoleuca" CGLZOO_14
BB1628 ATAC_38 A404 F 2.833755 "Ailurus fulgens" CGLZOO_14
BB1629 ATAC_39 A73 F 3.166275 "Ateles hybridus" CGLZOO_14
BB1630 ATAC_40 A574 NA 3.16872 "Axis axis" CGLZOO_14
BB5659 ATAC_41 A374 NA 3.85332 "Beatragus hunteri" CGLZOO_14
BB5660 ATAC_42 A172 F 4.7922 "Bison bonasus" CGLZOO_14
BB5661 ATAC_43 A143 M 2.57703 "Camelus bactrianus" CGLZOO_14
BB5662 ATAC_44 A262 F 3.16872 "Capra hircus" CGLZOO_14
BB5663 ATAC_45 A470 M 3.16383 "Capra pyrenaica" CGLZOO_14
BB5664 ATAC_46 A560 M 3.40344 "Cebuella pygmaea" CGLZOO_14
BB5665 ATAC_47 A92 F 3.65772 "Cercocebus lunulatus" CGLZOO_14
BB5666 ATAC_48 A183 M 4.7922 "Cercocebus torquatus" CGLZOO_14
BB5667 ATAC_49 A182 M 3.85332 "Connochaetes taurinus" CGLZOO_14
BB5668 ATAC_50 A222 M 2.7384 "Crocuta crocuta" CGLZOO_14
BB5669 ATAC_51 A482 M 3.16872 "Elaphurus davidianus" CGLZOO_14
BB5670 ATAC_52 A132 NA 3.882659999 "Eliomys quercinus" CGLZOO_14
BB5671 ATAC_53 A170 F 3.28119 "Eulemur fulvus" CGLZOO_14
BB5672 ATAC_54 A411 M 1.440105 "Gallicolumba luzonica" CGLZOO_14
BB5673 ATAC_55 A12 NA 2.70906 "Giraffa camelopardalis" CGLZOO_14
BB5674 ATAC_56 A600 F 3.20784 "Lemur catta" CGLZOO_14
BB5675 ATAC_57 A400 M 3.37899 "Leontopithecus chrysomelas" CGLZOO_14
BB5676 ATAC_58 A300 M 3.423 "Macaca sylvanus" CGLZOO_14
BB5677 ATAC_59 A163 F 3.423 "Mandrillus sphinx" CGLZOO_14
BB5678 ATAC_60 A272 F 3.58926 "Miopithecus ogouensis" CGLZOO_14
BB5679 ATAC_61 A533 F 2.7384 "Mungos mungo" CGLZOO_14
