cnag_id library_id animal_id sex genome_size species cnag_project
BB5609 RNA_121 A574 NA 3.16872 "Axis axis" CGLZOO_15
BB5610 RNA_122 A232 M 1.59414 "Tyto alba" CGLZOO_15
BB5611 RNA_123 A302 M 1.36431 "Chauna torquata" CGLZOO_15
NA RNA_124 A339 NA 3.423 "Mandrillus sphinx" CGLZOO_15
BB5612 RNA_125 A185 NA 1.33986 "Aratinga solstitialis" CGLZOO_15
BB5613 RNA_126 A492 F 3.423 "Macaca sylvanus" CGLZOO_15
BB5614 RNA_127 A361 F 2.77752 "Crocodylus rhombifer" CGLZOO_15
BB5615 RNA_128 A587 F 1.3203 "Nycticorax nycticorax" CGLZOO_15
NA RNA_129 A391 M 3.6638325 "Hydrochoerus hydrochaeris" CGLZOO_15
BB5616 RNA_130 A530 NA 3.45723 "Papio cynocephalus" CGLZOO_15
BB5617 RNA_131 A615 M 2.92422 "Muntiacus reevesi" CGLZOO_15
NA RNA_132 A500 M 1.55502 "Casuarius casuarius" CGLZOO_15
BB5618 RNA_133 A480 U 2.12226 "Graptemys pseudogeographica" CGLZOO_15
BB5619 RNA_134 A503 F 1.49634 "Cygnus melancoryphus" CGLZOO_15
NA RNA_135 A510 M 3.06114 "Osphranter rufus" CGLZOO_15
BB5620 RNA_136 A531 M 1.35453 "Phoenicopterus chilensis" CGLZOO_15
BB5621 RNA_137 A508 F 1.23228 "Cyanocorax yncas" CGLZOO_15
NA RNA_138 A517 U 1.31052 "Pavo cristatus" CGLZOO_15
BB5622 RNA_139 A520 M 3.37899 "Callimico goeldii" CGLZOO_15
BB5623 RNA_140 A523 NA 3.44745 "Gazella dorcas" CGLZOO_15
NA RNA_141 A519 NA 1.2225 "Eudocimus ruber" CGLZOO_15
NA RNA_142 A501 M 3.26652 "Ceratotherium simum" CGLZOO_15
NA RNA_143 A502 M 1.29096 "Pelecanus crispus" CGLZOO_15
BB5624 RNA_144 A79 NA 3.44745 "Gazella cuvieri" CGLZOO_15
BB5625 RNA_145 A95 F 2.96334 "Leopardus pardalis" CGLZOO_15
BB5626 RNA_146 A543 M 1.391205 "Tauraco schalowi" CGLZOO_15
BB5627 RNA_147 A548 F 1.391205 "Tauraco erythrolophus" CGLZOO_15
NA RNA_148 A535 M 1.5159 "Caribicus warreni" CGLZOO_15
NA RNA_149 A572 NA 3.195615 "Ammotragus lervia" CGLZOO_15
BB5628 RNA_150 A593 F 3.04158 "Hippopotamus amphibius" CGLZOO_15
BB5629 RNA_151 A568 F 3.37899 "Callimico goeldii" CGLZOO_15
BB5630 RNA_152 A581 U 2.88999 "Aldabrachelys gigantea" CGLZOO_15
BB5631 RNA_153 A566 U 2.041575 "Macroprotodon brevis" CGLZOO_15
BB5632 RNA_154 A575 U 2.66994 "Hierophis viridiflavus" CGLZOO_15
BB5633 RNA_155 A573 M 1.2714 "Penelopides panini" CGLZOO_15
