cnag_id library_id animal_id sex genome_size species cnag_project
ABA20171 WGS_165 A82 F 2.40588 "Terrapene nelsoni" CGLZOO_19
ABA23283 WGS_168 A472 F 2.74818 "Canis lupus" CGLZOO_19
ABA23922 WGS_177 A615 M 2.92422 "Muntiacus reevesi" CGLZOO_19
ABA23924 WGS_179 A361 F 2.77752 "Crocodylus rhombifer" CGLZOO_19
ABA23929 WGS_184 A363 F 2.6406 "Lampropeltis triangulum" CGLZOO_19
ABA23930 WGS_185 A479 M 2.40588 "Eublepharis macularius" CGLZOO_19
ABA23940 WGS_194 A88 U 2.46456 "Stigmochelys pardalis" CGLZOO_19
ABA23946 WGS_200 A373 M 2.88021 "Aonyx cinereus" CGLZOO_19
ABA23973 WGS_218 A288 F 2.8851 "Phacochoerus africanus" CGLZOO_19
ABA23979 WGS_224 A65 F 2.8851 "Panthera leo" CGLZOO_19
ABA23983 WGS_227 A48 F 2.70906 "Giraffa camelopardalis" CGLZOO_19
ABA23986 WGS_230 A422 F 2.88021 "Mustela lutreola" CGLZOO_19
ABA23992 WGS_236 A439 F 2.65038 "Panthera tigris" CGLZOO_19
ABA23993 WGS_237 A463 F 2.74818 "Canis lupus" CGLZOO_19
ABA23995 WGS_238 A213 F 2.934 "Chamaeleo chamaeleon" CGLZOO_19
ABA24005 WGS_247 A331 NA 2.86554 "Megaptera novaeangliae" CGLZOO_19
ABA24006 WGS_248 A428 F 2.77752 "Osteolaemus tetraspis" CGLZOO_19
ABA24007 WGS_249 A403 F 2.76774 "Panthera onca" CGLZOO_19
ABA24008 WGS_250 A32 NA 2.76774 "Panthera onca" CGLZOO_19
ABA24009 WGS_251 A440 F 2.88021 "Pteronura brasiliensis" CGLZOO_19
ABA24012 WGS_254 A159 F 2.8851 "Sus scrofa" CGLZOO_19
