cnag_id library_id animal_id sex genome_size species cnag_project
ABA20169 WGS_163 A619 U 1.278735 "Copsychus malabaricus" CGLZOO_17
ABA20172 WGS_166 A104 F 1.34964 "Netta peposaca" CGLZOO_17
ABA23286 WGS_171 A303 NA 1.28118 "Scissirostrum dubium" CGLZOO_17
ABA23925 WGS_180 A89 NA 1.49634 "Gallinula chloropus" CGLZOO_17
ABA23928 WGS_183 A257 F 1.4193225 "Eurypyga helias" CGLZOO_17
ABA23932 WGS_187 A38 NA 1.278735 "Ficedula hypoleuca" CGLZOO_17
ABA23933 WGS_188 A39 NA 1.19316 "Lamprotornis superbus" CGLZOO_17
ABA23937 WGS_191 A552 F 1.3692 "Otus scops" CGLZOO_17
ABA23938 WGS_192 A358 NA 1.35453 "Phoenicopterus ruber" CGLZOO_17
ABA23939 WGS_193 A594 F 1.254285 "Rollulus rouloul" CGLZOO_17
ABA23941 WGS_195 A112 NA 1.4181 "Anas platyrhynchos" CGLZOO_17
ABA23942 WGS_196 A120 NA 1.44255 "Columba livia" CGLZOO_17
ABA23945 WGS_199 A372 F 1.391205 "Tauraco leucotis" CGLZOO_17
ABA23949 WGS_203 A477 U 1.39854 "Parabuteo unicinctus" CGLZOO_17
ABA23951 WGS_205 A631 U 1.40343 "Falco cherrug" CGLZOO_17
ABA23958 WGS_212 A652 F 1.2225 "Platalea leucorodia" CGLZOO_17
ABA23961 WGS_214 A87 F 1.34964 "Marmaronetta angustirostris" CGLZOO_17
ABA23974 WGS_219 A297 M 1.23717 "Gallus gallus" CGLZOO_17
ABA23978 WGS_223 A302 M 1.36431 "Chauna torquata" CGLZOO_17
ABA23987 WGS_231 A354 F 1.30074 "Eos reticulata" CGLZOO_17
ABA23989 WGS_233 A248 M 1.33986 "Guaruba guarouba" CGLZOO_17
ABA23998 WGS_241 A250 M 1.39854 "Haliaeetus leucocephalus" CGLZOO_17
ABA24010 WGS_252 A312 F 1.28118 "Scissirostrum dubium" CGLZOO_17
