cnag_id library_id animal_id sex genome_size species cnag_project
BB5680 ATAC_62 A514 F 2.57703 "Camelus bactrianus" CGLZOO_16
BB5681 ATAC_63 A592 F 2.833755 "Ailurus fulgens" CGLZOO_16
BB5682 ATAC_64 A205 M 2.76774 "Panthera pardus" CGLZOO_16
BB5683 ATAC_65 A245 F 3.89244 "Oryx dammah" CGLZOO_16
BB5684 ATAC_66 A361 F 2.77752 "Crocodylus rhombifer" CGLZOO_16
BB5685 ATAC_67 A394 U 3.40344 "Cebuella pygmaea" CGLZOO_16
BB5686 ATAC_68 A474 F 3.2274 "Ovis aries" CGLZOO_16
BB5687 ATAC_69 A615 M 2.92422 "Muntiacus reevesi" CGLZOO_16
BB5688 ATAC_70 A532 F 4.371659999 "Notamacropus rufogriseus" CGLZOO_16
BB5689 ATAC_71 A472 F 2.74818 "Canis lupus" CGLZOO_16
BB5690 ATAC_72 A435 M 1.7604 "Ramphastos toco" CGLZOO_16
BB5691 ATAC_73 A555 F 2.45478 "Pteropus lylei" CGLZOO_16
BB5692 ATAC_74 A78 NA 3.89244 "Oryx gazella" CGLZOO_16
BB5693 ATAC_75 A558 M 3.20784 "Lemur catta" CGLZOO_16
BB5694 ATAC_76 A493 F 3.33498 "Rangifer tarandus" CGLZOO_16
BB5695 ATAC_77 A326 NA 1.3203 "Nycticorax nycticorax" CGLZOO_16
BB5696 ATAC_78 A185 NA 1.33986 "Aratinga solstitialis" CGLZOO_16
BB5697 ATAC_79 A346 M 1.4181 "Jacana jacana" CGLZOO_16
BB5698 ATAC_80 A530 NA 3.45723 "Papio cynocephalus" CGLZOO_16
BB5699 ATAC_81 A475 M 3.33498 "Rangifer tarandus" CGLZOO_16
BB5700 ATAC_82 A169 M 3.89244 "Oryx dammah" CGLZOO_16
BB5701 ATAC_83 A365 M 2.76774 "Panthera pardus" CGLZOO_16
BB5702 ATAC_84 A270 M 3.16872 "Capra hircus" CGLZOO_16
