cnag_id library_id animal_id sex genome_size species cnag_project
ABA20139 WGS_044 A356 F 2.54769 "Macrochelys temminckii" CGLZOO_11
ABA20151 WGS_055 A576 U 2.2983 "Natrix helvetica" CGLZOO_11
ABA20154 WGS_058 A598 U 2.2983 "Timon lepidus" CGLZOO_11
ABA20155 WGS_059 A609 M 3.0807 "Muntiacus muntjak" CGLZOO_11
ABA20159 WGS_062 A95 F 2.96334 "Leopardus pardalis" CGLZOO_11
ABA23438 WGS_080 A592 F 2.833755 "Ailurus fulgens" CGLZOO_11
ABA23437 WGS_083 A176 M 2.6895 "Ailuropoda melanoleuca" CGLZOO_11
ABA23454 WGS_091 A143 M 2.57703 "Camelus bactrianus" CGLZOO_11
ABA23455 WGS_092 A153 F 2.6895 "Ursus thibetanus" CGLZOO_11
ABA23458 WGS_095 A365 M 2.76774 "Panthera pardus" CGLZOO_11
ABA23424 WGS_108 A164 F 3.0807 "Otaria byronia" CGLZOO_11
ABA23229 WGS_116 A205 M 2.76774 "Panthera pardus" CGLZOO_11
ABA23230 WGS_117 A222 M 2.7384 "Crocuta crocuta" CGLZOO_11
ABA23473 WGS_129 A462 M 2.65038 "Panthera tigris" CGLZOO_11
ABA23478 WGS_133 A37 F 3.04158 "Hexaprotodon liberiensis" CGLZOO_11
ABA23479 WGS_134 A345 F 3.0807 "Zalophus californianus" CGLZOO_11
ABA23483 WGS_137 A526 F 3.0807 "Zalophus californianus" CGLZOO_11
ABA23485 WGS_139 A446 F 2.92422 "Muntiacus reevesi" CGLZOO_11
ABA23488 WGS_142 A514 F 2.57703 "Camelus bactrianus" CGLZOO_11
ABA23490 WGS_144 A533 F 2.7384 "Mungos mungo" CGLZOO_11
ABA23491 WGS_145 A555 F 2.45478 "Pteropus lylei" CGLZOO_11
ABA23501 WGS_153 A570 M 2.76774 "Panthera pardus" CGLZOO_11
ABA23506 WGS_158 A524 M 2.7384 "Suricata suricatta" CGLZOO_11
ABA23507 WGS_159 A553 F 2.7384 "Mungos mungo" CGLZOO_11
ABA23508 WGS_160 A529 F 2.8851 "Sus scrofa" CGLZOO_11
ABA20166 WGS_161 A476 F 2.7384 "Suricata suricatta" CGLZOO_11
ABA20167 WGS_162 A404 F 2.833755 "Ailurus fulgens" CGLZOO_11
