cnag_id library_id animal_id sex genome_size species cnag_project
ABA19319 WGS_002 A367 F 1.57458 "Amazona aestiva" CGLZOO_03
ABA20008 WGS_005 A591 U 1.50612 "Caloenas nicobarica" CGLZOO_03
ABA20009 WGS_006 A500 M 1.55502 "Casuarius casuarius" CGLZOO_03
ABA20010 WGS_007 A535 M 1.5159 "Caribicus warreni" CGLZOO_03
ABA20104 WGS_011 A519 NA 1.2225 "Eudocimus ruber" CGLZOO_03
ABA20110 WGS_017 A517 U 1.31052 "Pavo cristatus" CGLZOO_03
ABA20111 WGS_018 A502 M 1.29096 "Pelecanus crispus" CGLZOO_03
ABA20112 WGS_019 A573 M 1.2714 "Penelopides panini" CGLZOO_03
ABA20113 WGS_020 A263 M 1.2225 "Platalea leucorodia" CGLZOO_03
ABA20115 WGS_022 A565 F 1.35942 "Porphyrio porphyrio" CGLZOO_03
ABA20116 WGS_023 A521 NA 1.43766 "Ptilinopus superbus" CGLZOO_03
ABA20118 WGS_024 A513 F 1.55502 "Rhea americana" CGLZOO_03
ABA20119 WGS_025 A543 M 1.391205 "Tauraco schalowi" CGLZOO_03
ABA20125 WGS_031 A411 M 1.440105 "Gallicolumba luzonica" CGLZOO_03
ABA20126 WGS_032 A362 M 1.44744 "Ara chloropterus" CGLZOO_03
ABA20127 WGS_033 A441 M 1.4181 "Ara ararauna" CGLZOO_03
ABA20128 WGS_034 A185 NA 1.33986 "Aratinga solstitialis" CGLZOO_03
ABA20132 WGS_038 A323 M 1.43766 "Colius striatus" CGLZOO_03
