cnag_id library_id animal_id sex genome_size species cnag_project
ABA20135 WGS_041 A244 M 4.009799999 "Heosemys spinosa" CGLZOO_12
ABA20152 WGS_056 A596 F 3.37899 "Saguinus midas" CGLZOO_12
ABA20157 WGS_060 A610 U 3.6186 "Sapajus apella" CGLZOO_12
ABA20158 WGS_061 A79 NA 3.44745 "Gazella cuvieri" CGLZOO_12
ABA20162 WGS_064 A557 NA 3.97068 "Petrogale xanthopus" CGLZOO_12
ABA20163 WGS_065 A611 F 3.16872 "Dama dama" CGLZOO_12
ABA23468 WGS_071 A308 F 3.11004 "Equus caballus" CGLZOO_12
ABA23439 WGS_081 A600 F 3.20784 "Lemur catta" CGLZOO_12
ABA23436 WGS_082 A132 NA 3.882659999 "Eliomys quercinus" CGLZOO_12
ABA23456 WGS_093 A262 F 3.16872 "Capra hircus" CGLZOO_12
ABA23459 WGS_096 A374 NA 3.85332 "Beatragus hunteri" CGLZOO_12
ABA23461 WGS_098 A544 U 3.40344 "Nanger dama" CGLZOO_12
ABA23427 WGS_111 A272 F 3.58926 "Miopithecus ogouensis" CGLZOO_12
ABA23429 WGS_113 A474 F 3.2274 "Ovis aries" CGLZOO_12
ABA23231 WGS_118 A245 F 3.89244 "Oryx dammah" CGLZOO_12
ABA23413 WGS_121 A475 M 3.33498 "Rangifer tarandus" CGLZOO_12
ABA23417 WGS_125 A599 NA 3.40344 "Nanger dama" CGLZOO_12
ABA23418 WGS_126 A394 U 3.40344 "Cebuella pygmaea" CGLZOO_12
ABA23474 WGS_130 A460 NA 3.6186 "Dolichotis patagonum" CGLZOO_12
ABA23475 WGS_131 A469 NA 3.970679999 "Procavia capensis" CGLZOO_12
ABA23477 WGS_132 A70 F 3.6186 "Dolichotis patagonum" CGLZOO_12
ABA23482 WGS_136 A470 M 3.16383 "Capra pyrenaica" CGLZOO_12
ABA23484 WGS_138 A182 M 3.85332 "Connochaetes taurinus" CGLZOO_12
ABA23486 WGS_140 A78 NA 3.89244 "Oryx gazella" CGLZOO_12
ABA23487 WGS_141 A482 M 3.16872 "Elaphurus davidianus" CGLZOO_12
ABA23492 WGS_146 A558 M 3.20784 "Lemur catta" CGLZOO_12
ABA23495 WGS_148 A574 NA 3.16872 "Axis axis" CGLZOO_12
ABA23496 WGS_149 A270 M 3.16872 "Capra hircus" CGLZOO_12
ABA23497 WGS_150 A511 F 3.2274 "Ovis aries" CGLZOO_12
ABA23500 WGS_152 A560 M 3.40344 "Cebuella pygmaea" CGLZOO_12
ABA23503 WGS_155 A400 M 3.37899 "Leontopithecus chrysomelas" CGLZOO_12
ABA23504 WGS_156 A493 F 3.33498 "Rangifer tarandus" CGLZOO_12
